<!DOCTYPE html>
<html>
    <head>
  <title>Badminton Club Harbrinkhoek</title>
    <meta charset="utf-8">
    <meta name="description" content="Recreanten badminton in Harbrinkhoek">
    <meta name="keywords" content="badminton,recreanten badminton,almelo,wierden,maria parochie,harbrinkhoek,bc harbrinkhoek,aadorp,tubbergen,geesteren,albergen">
	<meta name="author" content="BCHarbrinkhoek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="Ddphuwb86eSig_yTlfPos9vpnwTKTjg93cN0AkbyOtw" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
        background-image: linear-gradient(LightSteelBlue, white);
        background: cover;
    }
    </style>
    <style>
        .icon-bar {
            background-color: black;
        }
        .map-container-5{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .map-container-5 iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    </style>
    </head>
    
    <body>
    <div class="container">
        <div class="jumbotron text-center" style="margin-bottom:0;background-image: linear-gradient(LightSteelBlue, white);">
            <h2>Badminton Club Harbrinkhoek - gewoon gezellig!</h2>
        </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Badminton Club Harbrinkhoek</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav navbar-nav">
            <li class="active nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OverView.html">Club informatie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nieuws.html">Nieuws</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Aanmelden</a>
            </li>    
          </ul>
        </div>  
    </nav>

        <div class="row text-center">
            <h3>Er ontbreekt wat informatie</h3> 
        </div>

        <div class="row">
            <div class="col-sm-4">
                <p>De velden Naam en Emailadres zijn verplichte velden.</p>
                <p>Graag de informatie toevoegen dat we contact met u op kunnen nemen. Bedankt.</p>
            </div>
            <!--Grid row-->
        </div>
    </div>
    </body>
</html>
